# gdlgxy

./: README.md
app/: build.gradle
app/src/androidTest/java/main/zm/gdlgxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/zm/gdlgxy/: MainActivity.java
app/src/main/java/main/zm/gdlgxy/activity/: AddScheduleActivity.java  ImportActivity.java  OpenWebActivity.java  SplashActivity.java
app/src/main/java/main/zm/gdlgxy/adapter/: NewsAdapter.java  ServicekAdapter.java  WeekAdapter.java
app/src/main/java/main/zm/gdlgxy/base/: BaseActivity.java
app/src/main/java/main/zm/gdlgxy/dialog/: AddPosition.java  AddWeekDialog.java  AddtimeDialog.java
app/src/main/java/main/zm/gdlgxy/fragment/: CurriculumFragment.java  MeFragment.java  NewsFragment.java  ScheduleFragment.java
app/src/main/java/main/zm/gdlgxy/service/: NetService.java  ScheduleService.java
app/src/main/java/main/zm/gdlgxy/unit/: AlipayZeroSdk.java  ClipboardUtils.java  HttpUnit.java  KickBackAnimator.java  MainUnit.java  MoreWindow.java  NetUtils.java
app/src/main/java/main/zm/gdlgxy/view/: NoScrollViewPager.java
app/src/main/res/drawable/: ic_add.xml  ic_book.xml  ic_bus.xml  ic_come.xml  ic_curriculum.xml  ic_news.xml  ic_phone.xml  ic_service.xml  ic_service2.xml  ic_water.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_import.xml  activity_main.xml  activity_openweb.xml  activity_welcome.xml  dialog_onehua.xml  dialog_twohualun.xml  fragment_curriculum.xml  fragment_me.xml  fragment_news.xml  fragment_schedule.xml  item_list_v.xml  item_service.xml  item_welfare_header.xml  list_item_week.xml  more_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/main/zm/gdlgxy/: ExampleUnitTest.java
