apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "main.zm.gdlgxy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*注解*/
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.blankj:utilcode:1.20.4'
    implementation 'com.ms-square:etsyblur:0.2.1'
    implementation 'com.android.support:support-v4:28.0.0'
    api 'com.zhy:okhttputils:2.6.2'
    /*翻滚广告条TextView*/
    api 'com.github.maning0303:SwitcherView:v1.0.4'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation "com.blankj:rxbus:1.2"
    implementation 'cn.carbs.android:MDDialog:1.0.0'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    implementation "com.blankj:rxbus:1.4"
}
